# InAppUpdate

./: README.md
app/: build.gradle  inapptest.jks
app/debug/: Test 2.4.aab
app/release/: Test2.5.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/in_app_updates_sample/: MainActivity.kt  MyRouteActivity.kt
app/src/main/java/com/example/in_app_updates_sample/di/: ActivityModule.kt
app/src/main/res/layout/: activity_main.xml  activity_my_route.xml
app/src/main/res/values/: strings.xml
